chukyRSA/MainWindow.xaml

<Window x:Class="chukyRSA.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chữ ký điện tử" Height="589" Width="945" WindowStartupLocation="CenterScreen"
        FontFamily="Time News Roman"    FontSize="20"    >
    <Grid Margin="5,5,5,5">
        <TabControl HorizontalAlignment="Left" Height="526" Margin="10,10,0,0" VerticalAlignment="Top" Width="907">
            <!--Trang 1: Tạo khoá-->
            <TabItem Header="Tạo khoá">
                <Grid Background="#FFE5E5E5" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="740*"/>
                    </Grid.ColumnDefinitions>
                    <!--Thiết kế label-->
                    <Label Content="Chọn số nguyên tố : " HorizontalAlignment="Left" Margin="9,20,0,0" VerticalAlignment="Top" Width="220" FontStyle="Italic" Foreground="#FF150EF7" FontSize="22" FontWeight="Medium" Grid.ColumnSpan="3" />
                    <Label Content="Tính các giá trị : " HorizontalAlignment="Left" Margin="9,166,0,0" VerticalAlignment="Top" Width="220" Foreground="#FF150EF7" FontStyle="Italic" FontSize="22" FontWeight="Medium" Grid.ColumnSpan="3" />
                    <Label Content="Khoá công khai" HorizontalAlignment="Left" Margin="74,255,0,0" VerticalAlignment="Top" Width="173" Foreground="#FF7D17E8" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label Content="Khoá bí mật" HorizontalAlignment="Left" Margin="333,255,0,0" VerticalAlignment="Top" Width="173" Foreground="#FF7D17E8" Grid.Column="2" />
                    <Label Content="Tạo khoá" HorizontalAlignment="Left" Margin="391,38,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF2330ED" Grid.Column="2"/>
                    <Label Content="P" HorizontalAlignment="Left" Margin="89,47,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2" />
                    <Label Content="Q" HorizontalAlignment="Left" Margin="89,111,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2" />
                    <Label Content="E" HorizontalAlignment="Left" Margin="75,303,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.02,-0.173" Grid.Column="1"/>
                    <Label Content="N" HorizontalAlignment="Left" Margin="75,372,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.02,-0.173" Grid.Column="1"/>
                    <Label Content="D" HorizontalAlignment="Left" Margin="338,303,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.02,-0.173" Grid.Column="2"/>
                    <Label Content="N" HorizontalAlignment="Left" Margin="338,372,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.02,-0.173" Grid.Column="2"/>
                    <Label Content="Φ(N) " HorizontalAlignment="Left" Margin="53,203,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.02,-0.173" Grid.Column="1"/>
                    <!--Số nguyên tố P và Q-->
                    <TextBox Name ="So_P"  HorizontalAlignment="Left" Height="25" Margin="145,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="2" />
                    <TextBox Name="So_Q" HorizontalAlignment="Left" Height="25" Margin="145,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <TextBox x:Name="So_O_le" HorizontalAlignment="Left" Height="25" Margin="116,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <!--Khoá công khai E và N-->
                    <TextBox x:Name="So_E" HorizontalAlignment="Left" Height="25" Margin="117,304,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="So_N" HorizontalAlignment="Left" Height="25" Margin="117,372,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <!--Khoá bí mật D và N-->
                    <TextBox x:Name="So_D" HorizontalAlignment="Left" Height="25" Margin="378,304,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <TextBox x:Name="So_N_copy" HorizontalAlignment="Left" Height="25" Margin="378,372,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <!--Radio button tự động và tuỳ chọn-->
                    <RadioButton Name="rb_tcRSA" Content="Tạo khoá tuỳ chọn" HorizontalAlignment="Left" Margin="386,89,0,0" VerticalAlignment="Top" Grid.Column="2" Checked="rb_tcRSA_Checked"/>
                    <RadioButton Name="rb_tdRSA" Content="Tạo khoá tự động" HorizontalAlignment="Left" Margin="386,124,0,0" VerticalAlignment="Top" Grid.Column="2" Checked="rb_tdRSA_Checked"/>
                    <!--Nút Tạo khoá và thoát-->
                    <Button x:Name="btn_TaoKhoa" Content="Tạo khoá" HorizontalAlignment="Left" Margin="117,433,0,0" VerticalAlignment="Top" Width="100" Height="40" Background="#FF6782F1" Foreground="White" Cursor="Hand" Grid.ColumnSpan="2" Grid.Column="1" Click="btn_TaoKhoa_Click"/>
                    <Button Name="btn_Thoat" Content="Thoát" HorizontalAlignment="Left" Margin="411,433,0,0" VerticalAlignment="Top" Width="100" Height="40" Background="#FF6782F1" Foreground="White" Cursor="Hand" Grid.Column="2" Click="btn_Thoat_Click" />

                </Grid>
            </TabItem>
            <!--Trang 2: Ký văn bản-->
            <TabItem Header="Ký văn bản" >
                <Grid Margin="5,0,5,0" Background="#FFE5E5E5" Height="510" >
                    <!--Thiết kế label-->
                    <Label Content="Ký văn bản" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="#FF150EF7" FontSize="22" FontWeight="Medium" />
                    <Label Content="Nội dung văn bản:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Foreground="#FF7D17E8" />
                    <Label Content="Hàm băm: " HorizontalAlignment="Left" Margin="21,255,0,0" VerticalAlignment="Top" Foreground="#FF7D17E8" />
                    <Label Content="Chữ ký:" HorizontalAlignment="Left" Margin="37,331,0,0" VerticalAlignment="Top" Foreground="#FF7D17E8" />
                    <!--Thiết kế Textbox-->
                    <TextBox Name="txt_vanBanKy"  HorizontalAlignment="Left" Height="210" Margin="201,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="617" TextChanged="txt_vanBanKy_TextChanged"/>
                    <TextBox Name="txt_hamBam"    HorizontalAlignment="Left" Height="34" Margin="201,255,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="617"/>
                    <TextBox Name="txt_chuKy" HorizontalAlignment="Left" Height="129" Margin="201,300,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="617"/>
                    <!--Thiết kế nút-->
                    <Button Name="btn_taiVanBan" Content="Tải Văn Bản" HorizontalAlignment="Left" Margin="201,450,0,0" VerticalAlignment="Top" Width="116" Height="40"  Background="#FF6782F1" Foreground="White" Cursor="Hand" Click="btn_taiVanBan_Click" />
                    <Button Name="btn_Ky" Content="Ký"  HorizontalAlignment="Left" Margin="375,450,0,0" VerticalAlignment="Top" Width="100" Height="40" Background="#FF6782F1" Foreground="White" Cursor="Hand" Click="btn_Ky_Click" />
                    <Button Name="btn_luuChuKy" Content="Lưu chữ ký"  HorizontalAlignment="Left" Margin="550,450,0,0" VerticalAlignment="Top" Width="100" Height="40" Background="#FF6782F1" Foreground="White" Cursor="Hand" Click="btn_luuChuKy_Click" />
                    <Button Name="btn_Thoat2" Content="Thoát"  HorizontalAlignment="Left" Margin="708,450,0,0" VerticalAlignment="Top" Width="76" Height="40" Background="#FF6782F1" Foreground="White" Cursor="Hand" RenderTransformOrigin="0.033,0.492" Click="btn_Thoat2_Click" />
                </Grid>
            </TabItem>
            <!--Trang 3: Xác nhận chữ ký-->
            <TabItem Header="Xác nhận chữ ký" >
                <Grid Margin="5,5,5,5" Background="#FFE5E5E5" >
                    <!--Thiết kế label-->
                    <Label Content="Xác nhận" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="#FF150EF7" FontSize="22" FontWeight="Medium" />
                    <Label Content="Xác nhận chữ ký:" HorizontalAlignment="Left" Margin="57,270,0,0" VerticalAlignment="Top" Foreground="#FF7D17E8" />
                    <Label Content="Nhập xác nhận:" HorizontalAlignment="Left" Margin="69,363,0,0" VerticalAlignment="Top" Foreground="#FF7D17E8" />
                    <Label Content="Văn bản cần xác nhận:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Foreground="#FF7D17E8" RenderTransformOrigin="0.45,5.132" />
                    <Label Content="E" HorizontalAlignment="Left" Margin="256,364,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.02,-0.173"/>
                    <Label Content="N" HorizontalAlignment="Left" Margin="579,364,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.02,-0.173"/>
                    <!--Thiết kế Textbox-->
                    <TextBox Name="TextNoiDungVBCanKiemTra" HorizontalAlignment="Left" Margin="223,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="639" Height="180" FontSize="17"/>
                    <TextBox Name="TextChuKiXacNhan" HorizontalAlignment="Left" Margin="223,270,0,0" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="639" Height="60"/>
                    <TextBox Name="E_xacThuc" HorizontalAlignment="Left" Margin="291,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30"/>
                    <TextBox Name="N_xacThuc" HorizontalAlignment="Left" Margin="620,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30"  RenderTransformOrigin="0.656,1.004"/>
                    <!--Thiết kế nút-->
                    <Button Name="btn_taiVanBanXacNhan" Content="Tải văn bản"  HorizontalAlignment="Left" Margin="185,430,0,0" VerticalAlignment="Top" Width="120" Height="40"   Background="#FF6782F1" Foreground="White" Cursor="Hand" RenderTransformOrigin="0.033,0.492" Click="btn_taiVanBanXacNhan_Click" />
                    <Button Name="btn_taiChuKyXacNhan" Content="Tải chữ ký"  HorizontalAlignment="Left" Margin="353,430,0,0" VerticalAlignment="Top" Width="120" Height="40"   Background="#FF6782F1" Foreground="White" Cursor="Hand" RenderTransformOrigin="0.033,0.492" Click="btn_taiChuKyXacNhan_Click" />
                    <Button Name="btn_xacNhan" Content="Xác nhận"  HorizontalAlignment="Left" Margin="522,430,0,0" VerticalAlignment="Top" Width="120" Height="40"   Background="#FF6782F1" Foreground="White" Cursor="Hand" RenderTransformOrigin="0.033,0.492" Click="btn_xacNhan_Click" />
                    <Button Name="btn_Thoat3" Content="Thoát"  HorizontalAlignment="Left" Margin="706,430,0,0" VerticalAlignment="Top" Width="120" Height="40"   Background="#FF6782F1" Foreground="White" Cursor="Hand" RenderTransformOrigin="0.033,0.492" Click="btn_Thoat3_Click" />

                </Grid>
            </TabItem>
            <!--Trang 4 Hướng dẫn-->
            <TabItem Header="Hướng dẫn">
                <StackPanel>
                    <TextBlock Margin="10" Foreground="Red">
            Tạo khoá:<LineBreak />
			B1: Đầu vào là hai SNT p và q. <LineBreak />
            B2: Tính N = p * q và Φ(N) = (p-1)*(q-1)<LineBreak />
            B3: Chọn ngẫu nhiên E thỏa mãn: {1&lt;E&lt;Φ(N) , GCD(E, Φ(N) = 1 }  <LineBreak />
            B4: Tính D = E^(-1)  mod (Φ(N)) (Thuật Euclide mở rộng tìm phần tử nghịch đảo) <LineBreak />
            Kết quả: 	Kpub = {E, N} | Kpr = {D, N}
                    </TextBlock>
                    <TextBlock Margin="10" TextTrimming="CharacterEllipsis" Foreground="Green">
                      Ký văn bản: <LineBreak />
             B1: Đầu vào văn bản (txt,docx) <LineBreak />
             B2: Thực hiện ký văn bản<LineBreak />
                    Hàm ký : M = sig(C) = C^D mod N <LineBreak />
                    </TextBlock>

                    <TextBlock Margin="10" TextWrapping="Wrap" Foreground="Blue">
			        Xác thực chữ ký <LineBreak />
                        Hàm kiểm tra: C = M^E mod N
                    </TextBlock>
                    <TextBlock Margin="600,10,0,0"  TextWrapping="Wrap" Foreground="Gray">
                     SV thực hiên: Phùng Văn Công <LineBreak />
                     Môn : An toàn bảo mật thông tin
                    </TextBlock>
                </StackPanel>

            </TabItem>
        </TabControl>



    </Grid>
</Window>
